<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background1"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/shape_toolbar_bg01">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/book_icon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/education_book"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="35dp"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/book_icon"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать новый аккаунт"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="38dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="38dp"
        android:layout_above="@id/back_Login"
        tools:ignore="SpeakableTextPresentCheck">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_Id"
                app:hintEnabled="false"
                >
                <EditText
                    android:id="@+id/Name_toogle_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg_1"
                    android:drawableStart="@drawable/ic_person_24"
                    android:drawablePadding="10dp"
                    android:hint="Имя"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck,TextSizeCheck,TextSizeCheck,TextSizeCheck,TextSizeCheck"

                    ></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_Id"
                android:layout_marginTop="5dp"
                app:hintEnabled="false"
                >
                <EditText
                    android:id="@+id/Email_toogle_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg_1"
                    android:drawableStart="@drawable/ic_email_24"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    tools:ignore="TextSizeCheck, LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_Id"
                android:layout_below="@id/email_Id"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/passwordToogleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg_1"
                    android:drawableStart="@drawable/ic_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextSizeCheck"

                    >

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/C_Password"
                android:layout_below="@id/password_Id"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/conf_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg_1"
                    android:drawableStart="@drawable/ic_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="Подтвертидь пароль"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextSizeCheck"

                    >

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/C_Password"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_bg"
                android:text="Зарегестрироваться"
                android:textColor="@color/white"
                tools:ignore="TextSizeCheck" />



        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/back_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="19sp"
        android:text="Уже есть аккаунт? Так авторизуйся"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>