<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background1"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/book_icon"
        android:src="@drawable/education_book"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/book_icon"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать в библиотеку"
        android:textColor="@color/black"/>
    
    <Button
        android:background="@drawable/button_bg"
        android:id="@+id/login_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Логин"
        android:textSize="16sp"
        android:layout_above="@id/skip_Btn"
        />

    <Button
        android:background="@drawable/button_bg_2"
        android:id="@+id/skip_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:text="Продолжить без логина"
        android:layout_marginBottom="15dp"
        />
</RelativeLayout>