<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".UserDashboardActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar_bg02">

      <TextView
          android:id="@+id/title_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:text="Приборная панель пользователя"
          android:textColor="@color/white"
          android:textSize="18sp"
          android:textStyle="bold"
          android:layout_centerHorizontal="true"
          />

      <TextView
          android:id="@+id/sub_title_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/title_tv"
          android:text="ramilamaltdinov1@gmail.com"
          android:textColor="@color/white"
          android:textSize="18sp"
          android:layout_centerHorizontal="true"
          />

        <ImageButton
            android:id="@+id/logOut_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_logout_icon"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

  </RelativeLayout>