<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/book_icon"
        android:layout_centerInParent="true"
        android:src="@drawable/education_book"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/book_icon"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"/>

</RelativeLayout>