<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background1"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/shape_toolbar_bg01">

        <ImageView
            android:id="@+id/book_icon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/education_book"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="35dp"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/book_icon"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пожалуйста авторизируйтесь"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/newUserId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="38dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="38dp"
        tools:ignore="SpeakableTextPresentCheck">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_Id"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/Login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg_1"
                    android:drawableStart="@drawable/ic_email_24"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gray01"
                    tools:ignore="TouchTargetSizeCheck">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:id="@+id/password_toggle_Id"
                android:layout_below="@id/email_Id"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/Login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_lock_24"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    android:padding="10dp"
                    android:hint="Пароль"
                    android:background="@drawable/edittext_bg_1"

                    >

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

                
            <TextView
                android:id="@+id/forget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_toggle_Id"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Забыл пароль"
                android:textColor="@color/black"
                />
            
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_text"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:text="Авторизация"
                />



        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/newUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="19sp"
        android:text="Новенький? Зарегестрируйся"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>