<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".CategoryAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar_bg01"
        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/book_icon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/education_book"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="Добавить новую категорию"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryTill"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="255dp"
        app:hintEnabled="false"
        >

        <EditText
            android:id="@+id/category_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:drawableStart="@drawable/ic_category_24"
            android:drawablePadding="10dp"
            android:hint="Категория"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck,TextSizeCheck,TextSizeCheck,TextSizeCheck,TextSizeCheck,TextContrastCheck"

            >

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryTill"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/button_bg"
        android:text="Добавить"
        android:textColor="@color/white"

        tools:ignore="TextSizeCheck" />

</RelativeLayout>